### These are the development environment settings, for testing
[dev]
LabkeyServerUrl = localhost:8080
UseSsl = False
# Context to use with LabkeyServerUrl
ContextPath = labkey
# Relative path from server root to issues list (needs trailing slash)
IssuesListPath = IssuesVerifyProject/
# Relative path from server root to build content info (needs trailing slash)
BuildInfoRoot = BuildContentTest/
# Dir where Customers and Previous Builds lists can be found (relative to BuildInfoRoot)
OpsDirPath = _lkops
# Dir where downloaded files are cached locally (relative to dir where script lives)
CacheDirectoryPath = /cache
S3Bucket =
# Where S3 credentials are stored (relative to dir where script runs)
S3CredentialFilePath = /../credentials/pushToDownloadPage.credential

### These are the production environment settings, for pushing real client builds
[prod]
LabkeyServerUrl = www.labkey.org
UseSsl = True
# Context to use with LabkeyServerUrl
ContextPath =
# Relative path from server root to issues list (needs trailing slash)
IssuesListPath = home/Developer/issues/
# Relative path from server root to build content info (needs trailing slash)
# Forward slash will be mapped to empty string in script
BuildInfoRoot = /
# Dir where Customers and Previous Builds lists can be found (relative to BuildInfoRoot)
OpsDirPath = _lkops
# Dir where downloaded files are cached locally (relative to dir where script lives)
CacheDirectoryPath = /cache
S3Bucket = labkey
# Where S3 credentials are stored (relative to dir where script runs)
S3CredentialFilePath = /../credentials/pushToDownloadPage.credential
