ModuleClass: org.labkey.elispot.ElispotModule
ModuleDependencies: Experiment, List
Label: Enzyme-Linked ImmunoSpot (ELISpot) Assay
Description: The Enzyme-Linked ImmunoSpot (ELISpot) assay is a highly \
    sensitive method for analysis of antigen-specific responses at the \
    cellular level and is widely used to monitor immune responses in humans \
    and other animals. A variety of instruments provide raw ELISpot data, \
    including CTL, Zeiss, and AID. LabKey Server provides a built in ELISpot \
    assay type to support these commonly used assay machines. You can use the \
    built-in assay type, as shown in the tutorial, or you can customize it to your specifications.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=elispotHome
Maintainer: Karl Lum <klum@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
