import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:pro")

BuildUtils.addModuleDistributionDependencies(project, [":server:optionalModules:freezerpro",
                                                       ":server:optionalModules:redcap",
                                                       ":server:optionalModules:cdisc_ODM",
                                                       ":server:optionalModules:synonym",
                                                       ":server:optionalModules:signalData",
                                                       ":server:optionalModules:nlp",
                                                       ":server:optionalModules:nlp_premium",
                                                       ":server:optionalModules:workflow",
                                                       ":server:customModules:reagent",
                                                       ":server:optionalModules:compliance",
                                                       ":server:optionalModules:complianceActivities"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='training'
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-training'
        }
)