# LabKey

./: gradle.properties
branches/release18.1/externalModules/DISCVR/tcrdb/: build.gradle  gradle.properties
branches/release18.1/externalModules/DISCVR/tcrdb/resources/credits/: jars.txt
branches/release18.1/externalModules/DISCVR/tcrdb/resources/schemas/: tcrdb.xml
branches/release18.1/externalModules/DISCVR/tcrdb/resources/views/: stimDashboard.html
branches/release18.1/externalModules/DISCVR/tcrdb/webapp/WEB-INF/: tcrdbContext.xml
branches/release18.1/server/customModules/: build.gradle
branches/release18.1/server/customModules/OConnor/resources/: module.xml
branches/release18.1/server/customModules/OConnor/resources/folderTypes/: OC Experiment Workbook.folderType.xml
branches/release18.1/server/customModules/OConnor/resources/views/: AnimalList.html  AnimalList.view.xml  AnimalList.webpart.xml  BloodCalendar.html  BloodCalendar.view.xml  BloodCalendar.webpart.xml  BloodDraws.html  BloodDraws.view.xml  BloodDraws.webpart.xml  BloodInfo.html  BloodInfo.view.xml  BloodInfo.webpart.xml  Chart.html  VLChart.view.xml  WebPartRemoval.webpart.xml  enabled_grants.html  enabled_vendor_quotes.html  enabled_vendors.view.xml  experimentInsert.html  grant_summary.html  inventory.html  inventory.webpart.xml  mark_cancelled.html  mark_ordered.html  mark_received.html  oc_purchase_start.html  purchases.html  purchases.view.xml  purchases.webpart.xml  purchases_markReceived.html  purchases_markReceived.view.xml  purchases_markReceived.webpart.xml  purchases_placeOrders.html  purchases_placeOrders.view.xml  purchases_reorderProduct.view.xml
branches/release18.1/server/customModules/OConnor/resources/web/: inventory_upload.xls
branches/release18.1/server/customModules/OConnorExperiments/: module.properties
branches/release18.1/server/customModules/OConnorExperiments/resources/views/: experimentField.html  experimentField.view.xml
branches/release18.1/server/customModules/OConnorRepository/: module.properties
branches/release18.1/server/customModules/OConnorRepository/resources/etls/: demographics.xml  import_demographics.xml  updateAlphagenAliases.xml  viralLoads.xml
branches/release18.1/server/customModules/WNPRC_EHR/tools/: pg_testserver_change.sql
branches/release18.1/server/customModules/adjudication/: module.properties
branches/release18.1/server/customModules/cnprc_ehr/: build.gradle
branches/release18.1/server/customModules/datstat/: module.properties
branches/release18.1/server/customModules/genotyping/: build.gradle  module.properties
branches/release18.1/server/customModules/genotyping/tools/: Illumina.pl
branches/release18.1/server/customModules/iaviElisa/data/: 20080715 Plate 2437.txt
branches/release18.1/server/customModules/mpower/: module.properties
branches/release18.1/server/customModules/novonordisk/: module.properties
branches/release18.1/server/customModules/snprc_ehr/: module.properties
branches/release18.1/server/customModules/wnprc_billing/: build.gradle
branches/release18.1/server/distributions/base/: build.gradle
branches/release18.1/server/distributions/hosted_community/: build.gradle
branches/release18.1/server/distributions/labkey_org/: build.gradle
branches/release18.1/server/distributions/legacy/: build.gradle
branches/release18.1/server/distributions/ms2ext/: build.gradle
branches/release18.1/server/distributions/oconnor/: build.gradle
branches/release18.1/server/distributions/pro/: build.gradle
branches/release18.1/server/installer/: AbortIfBadFramework.nsh  StrUpper.nsh  VersionCompare.nsh  build.xml  dbserviceconfig.ini  download.ini  finish.ini  installtype.ini  labkey_installer.nsi  mailuserconfig.ini  pipelineJMSConfig.ini  pipelinePathMapperConfig.ini  pipelineWarning.ini
branches/release18.1/server/installer/archivedata/test/: centos-test-setup.sh  debian-test-setup.sh  fedora-test-setup.sh
branches/release18.1/server/installer/config-remote/: ms2Config.xml  stopService.bat
branches/release18.1/server/installer/nsis2.46/Include/: StrReplace.nsh
branches/release18.1/server/modules/flow/: build.gradle  module.properties
branches/release18.1/server/modules/flow/schemas/: ICSMetadata.xsd  flowData.xsd
branches/release18.1/server/optionalModules/: build.gradle
branches/release18.1/tools/Rpackages/: build.gradle  install-ehr-dependencies.R  install-flowStats.R  install-knitr.R  install-medimmune-dependencies.R  install-ruminex-dependencies.R  install-util.R
branches/release18.1/tools/Rpackages/gradle/wrapper/: gradle-wrapper.properties
branches/release18.1/tools/ldapsync/: build.xml  ldapsync.sh
remoteLogin/java/: build.gradle  remoteLogin.ipr  remoteLogin.iws
remoteLogin/java/api/src/org/labkey/security/: RemoteLoginHelper.java  (+1 more)
remoteLogin/java/sampleClient/: remoteLogin.xml
remoteLogin/java/sampleClient/WEB-INF/: web.xml
server/distributions/accounts/: build.gradle
server/distributions/allPg/: build.gradle
server/distributions/atlas/: build.gradle
server/distributions/biologics_plus/: build.gradle
server/distributions/community/: build.gradle
server/distributions/evaluation/: build.gradle
server/distributions/hosted/: build.gradle
server/distributions/login/: build.gradle
server/distributions/pro_plus/: build.gradle
server/distributions/training/: build.gradle
server/modules/ms1/: build.gradle
server/modules/ms1/webapp/WEB-INF/ms1/: ms1Context.xml
server/modules/ms2/: build.gradle
server/modules/ms2/resources/credits/: installer.txt
server/modules/ms2/resources/queries/protein/: GOCellularLocation.query.xml  GOMolecularFunction.query.xml
server/modules/ms2/resources/schemas/: ms2.xml  prot.xml
server/modules/ms2/resources/views/: runsOverview.html  runsOverview.view.xml
server/modules/ms2/schemas/: pepXML_v117.xsd
server/modules/ms2/webapp/MS2/: inlineViewDesigner.js
server/modules/ms2/webapp/MS2/externalData/: ProtSprotOrgMap.txt
tools/docflex-xml-re-1.7.2/ant/: build.xml
tools/flowjo-plugin/: LabKeyTemplate.wspt  build.xml  flowjo.sh
(+6588 files in other folders)
