ModuleClass: org.labkey.microarray.MicroarrayModule
ModuleDependencies: Experiment
Label: Microarray Assay
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=microarray
Maintainer: Josh Eckels <jeckels@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
