import org.labkey.gradle.util.BuildUtils

dependencies 
{
   external 'commons-httpclient:commons-httpclient:3.1'
   external "org.apache.commons:commons-compress:${commonsCompressVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath: ":server:modules:ms1", depProjectConfig: 'apiCompile', specialParams: {
      if(!BuildUtils.shouldBuildFromSource(project.project(":server:modules:ms1"))) {
         exclude group: 'org.labkey', module: 'ms2'
      }
   })
}

