import org.labkey.gradle.task.InstallRPackage
import org.labkey.gradle.util.GroupNames

buildscript {
  repositories {
    jcenter()
    maven {
      url "${artifactory_contextUrl}/${gradlePluginsVersion.endsWith('SNAPSHOT') ? 'plugins-snapshot-local' : 'plugins-release'}"
    }
    maven {
      url "${artifactory_contextUrl}/libs-release"
    }
  }
  dependencies {
    classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
  }
  configurations.all {
    // Check for updates every build for SNAPSHOT dependencies
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
}

apply plugin: 'org.labkey.rpackages'

project.task("installMedimmuneDependencies",
        type: InstallRPackage,
        group: GroupNames.DEPLOY,
        description: "Install MedImmune dependencies",
        {
          InstallRPackage task ->
            task.packageNames = ["jsonlite", "tidyr", "xml2"]
            task.installScript = "install-medimmune-dependencies.R"
        })

project.tasks.install.dependsOn(project.tasks.installMedimmuneDependencies)
