import org.labkey.gradle.util.BuildUtils

dependencies {
   BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath: ":server:modules:ms2", depProjectConfig: 'apiCompile', specialParams: {
      if(!BuildUtils.shouldBuildFromSource(project.project(":server:modules:ms2"))) {
         exclude group: 'org.labkey', module: 'ms1'
      }
   })
}
