import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:legacy")

BuildUtils.addModuleDistributionDependencies(project, [":server:modules:dataintegration",
                                                       ":server:customModules:ehr",
                                                       ":server:customModules:genotyping",
                                                       ":externalModules:labModules:LDK",
                                                       ":externalModules:labModules:laboratory",
                                                       ":externalModules:labModules:SequenceAnalysis",
                                                       ":server:customModules:EHR_ComplianceDB",
                                                       ":externalModules:labModules:GenotypeAssays",
                                                       ":externalModules:labModules:Viral_Load_Assay",
                                                       ":server:customModules:WNPRC_EHR",
                                                       ":server:customModules:OConnorExperiments",
                                                       ":server:customModules:OConnorRepository",
                                                       ":server:customModules:OConnor"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='oconnor'
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-OConnor'
        }
)