import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:pro")

BuildUtils.addModuleDistributionDependencies(project, [":server:optionalModules:freezerpro",
                                                       ":server:optionalModules:redcap",
                                                       ":server:optionalModules:cdisc_ODM",
                                                       ":server:optionalModules:synonym",
                                                       ":server:optionalModules:cloud",
                                                       ":server:optionalModules:compliance",
                                                       ":server:optionalModules:complianceActivities",
                                                       ":server:optionalModules:docker",
                                                       ":server:optionalModules:rstudio"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='pro_plus'
            dist.includeTarGZArchive=true
            dist.includeWindowsInstaller=true
            dist.includeZipArchive=true
            dist.extraFileIdentifier='-professional_plus'
        }
)
