<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Exchange Between R and LabKey Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Exchange Between R and LabKey Server
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rlabkey&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rlabkey-package.html">Rlabkey-package</a></td>
<td>Exchange data between LabKey Server and R</td></tr>
<tr><td style="width: 25%;"><a href="getFolderPath.html">getFolderPath</a></td>
<td>Reutrns the folder path associated with a session</td></tr>
<tr><td style="width: 25%;"><a href="getLookups.html">getLookups</a></td>
<td>Get related data fields that are available to include in a query on a given query object</td></tr>
<tr><td style="width: 25%;"><a href="getRows.html">getRows</a></td>
<td>Retrieve data from LabKey Server</td></tr>
<tr><td style="width: 25%;"><a href="getSchema.html">getSchema</a></td>
<td>Returns an object representing a LabKey schema</td></tr>
<tr><td style="width: 25%;"><a href="getSession.html">getSession</a></td>
<td>Creates and returns a LabKey Server session</td></tr>
<tr><td style="width: 25%;"><a href="labkey.acceptSelfSignedCerts.html">labkey.acceptSelfSignedCerts</a></td>
<td>Convenience method to configure Rlabkey connections to accept self-signed certificates</td></tr>
<tr><td style="width: 25%;"><a href="labkey.curlOptions.html">labkey.curlOptions</a></td>
<td>Returns the current set of Curl options that are being used in the existing session</td></tr>
<tr><td style="width: 25%;"><a href="labkey.deleteRows.html">labkey.deleteRows</a></td>
<td>Delete rows of data from a LabKey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.executeSql.html">labkey.executeSql</a></td>
<td>Retrieve data from a LabKey Server using SQL commands</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></td>
<td>Retrieve the fields of a LabKey query view</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getFolders.html">labkey.getFolders</a></td>
<td>Retrieve a list of folders accessible to the current user</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></td>
<td>Retrieve detailed information on a LabKey query</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getQueries.html">labkey.getQueries</a></td>
<td>Retrieve a list of available queries for a specified LabKey schema</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></td>
<td>Retrieve detailed information on a LabKey query</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></td>
<td>Retrieve a list of available named views defined on a query in a schema</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getSchemas.html">labkey.getSchemas</a></td>
<td>Retrieve a list of available schemas from a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.importRows.html">labkey.importRows</a></td>
<td>Import rows of data into a LabKey Server</td></tr>
<tr><td style="width: 25%;"><a href="labkey.insertRows.html">labkey.insertRows</a></td>
<td>Insert new rows of data into a LabKey Server</td></tr>
<tr><td style="width: 25%;"><a href="labkey.makeRemotePath.html">labkey.makeRemotePath</a></td>
<td>Build a file path to data on a remote machine</td></tr>
<tr><td style="width: 25%;"><a href="labkey.saveBatch.html">labkey.saveBatch</a></td>
<td>Save an assay batch object to a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.selectRows.html">labkey.selectRows</a></td>
<td>Retrieve data from a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.setCurlOptions.html">labkey.setCurlOptions</a></td>
<td>Modify the current set of Curl options that are being used in the existing session</td></tr>
<tr><td style="width: 25%;"><a href="labkey.setDefaults.html">labkey.setDefaults</a></td>
<td>Set the default parameters used for all http or https requests</td></tr>
<tr><td style="width: 25%;"><a href="labkey.updateRows.html">labkey.updateRows</a></td>
<td>Update existing rows of data in a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="lsFolders.html">lsFolders</a></td>
<td>List the available folder paths</td></tr>
<tr><td style="width: 25%;"><a href="lsProjects.html">lsProjects</a></td>
<td>List the projects available at a given LabKey Server address</td></tr>
<tr><td style="width: 25%;"><a href="lsSchemas.html">lsSchemas</a></td>
<td>List the available schemas</td></tr>
<tr><td style="width: 25%;"><a href="makeFilter.html">makeFilter</a></td>
<td>Builds filters to be used in labkey.selectRows and getRows</td></tr>
<tr><td style="width: 25%;"><a href="Rlabkey-package.html">Rlabkey</a></td>
<td>Exchange data between LabKey Server and R</td></tr>
<tr><td style="width: 25%;"><a href="RlabkeyUsersGuide.html">RlabkeyUsersGuide</a></td>
<td>Open the Rlabkey Users Guide</td></tr>
<tr><td style="width: 25%;"><a href="saveResults.html">saveResults</a></td>
<td>Returns an object representing a LabKey schema</td></tr>
</table>
</body></html>
