<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reutrns the folder path associated with a session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFolderPath {Rlabkey}"><tr><td>getFolderPath {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reutrns the folder path associated with a session</h2>

<h3>Description</h3>

<p> Returns the current folder path for a LabKey session </p>


<h3>Usage</h3>

<pre>
getFolderPath(session) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>the session key returned from getSession</p>
</td></tr>
</table>


<h3>Details</h3>

<p>  Returns a string containing the current folder path for the passed in LabKey session
</p>


<h3>Value</h3>

<p> A character array containing the folder path, relative to the root. 
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>References</h3>

<p>https://www.labkey.org/wiki/home/Documentation/page.view?name=projects</p>


<h3>See Also</h3>

<p><code><a href="getSession.html">getSession</a></code>  <code><a href="lsFolders.html">lsFolders</a></code></p>


<h3>Examples</h3>

<pre>

# library(Rlabkey)

lks&lt;- getSession("http://www.labkey.org", "/home")
getFolderPath(lks)  #returns "/home"

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
