<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get related data fields that are available to include in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLookups {Rlabkey}"><tr><td>getLookups {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get related data fields that are available to include in a query on a given query object</h2>

<h3>Description</h3>

<p> Retrieve a related query object referenced by a lookup column in the current query </p>


<h3>Usage</h3>

<pre>
getLookups(session, lookupField) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>the session key returned from getSession</p>
</td></tr>
<tr valign="top"><td><code>lookupField</code></td>
<td>
<p>an object representing a lookup field on LabKey Server, a named member of a query object. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>  Lookup fields in LabKey Server are the equivalent of declared foreign keys
</p>


<h3>Value</h3>

<p> A query object representing the related data set.  The fields of a lookup query object 
are usually added to the colSelect parameter in getRows, If a lookup query object is used as the query parameter in
getRows, the call will return all of the base query columns and all of the lookup query columns.
A lookup query object is very similar to base
query objects that are named elemenets of a schema object, A lookup query
object, however, does not have a parent schema object, it is only returned by getLookups.  Also, the field names in
a lookup query object are compound names relative to the base query object used in getLookups.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>References</h3>

<p>https://www.labkey.org/wiki/home/Documentation/page.view?name=propertyFields</p>


<h3>See Also</h3>

<p><code><a href="getSession.html">getSession</a></code>, <code><a href="getRows.html">getRows</a></code> <code><a href="getSchema.html">getSchema</a></code></p>


<h3>Examples</h3>

<pre>


##  get fields from lookup tables and add to query
# library(Rlabkey)

s&lt;- getSession(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples")
 
scobj &lt;- getSchema(s, "lists")

# can add fields from related queries
lucols &lt;- getLookups(s, scobj$AllTypes$Category)

# keep going to other tables
lucols2 &lt;- getLookups(s, lucols[["Category/Group"]])

cols &lt;- c(names(scobj$AllTypes)[2:6], names(lucols)[2:4])

getRows(s, scobj$AllTypes, colSelect=paste(cols, sep=","))


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
