<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve data from LabKey Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRows {Rlabkey}"><tr><td>getRows {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Retrieve data from LabKey Server</h2>

<h3>Description</h3>

<p> Retrive rows from a LabKey Server given a session and query object </p>


<h3>Usage</h3>

<pre>
getRows(session, query, maxRows=NULL, colNameOpt='fieldname', ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>the session key returned from getSession</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>an object representing a query on LabKey Server, a child object of the object returned by <code>getSchema()</code></p>
</td></tr>
<tr valign="top"><td><code>maxRows</code></td>
<td>
<p>(optional) an integer specifying how many rows of data to return. If no value is specified, all rows are returned.</p>
</td></tr>
<tr valign="top"><td><code>colNameOpt</code></td>
<td>
<p>(optional) controls the name source for the columns of the output dataframe, with valid values of 'caption', 'fieldname', and 'rname'</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any of the remaining options to <code>link{labkey.selectRows}</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>  This function works as a shortcut wrapper to <code><a href="labkey.selectRows.html">labkey.selectRows</a></code>.  All of the arguments are the same as documented in
labkey.selectRows. 
</p>
<p>See <code><a href="labkey.selectRows.html">labkey.selectRows</a></code> for a discussion of the valid options and defaults for <code>colNameOpt</code>.  Note in particular 
that with getRows the default is 'fieldname' instead of 'caption'.  
</p>


<h3>Value</h3>

<p> A data frame containing the query results corresponding to the default view of the specified query.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>See Also</h3>

<p><code><a href="getSession.html">getSession</a></code>, <code><a href="getSchema.html">getSchema</a></code>, <code><a href="getLookups.html">getLookups</a></code>, <code><a href="saveResults.html">saveResults</a></code>
<code><a href="labkey.selectRows.html">labkey.selectRows</a></code>
</p>


<h3>Examples</h3>

<pre>


## simple example of getting data using schema objects
# library(Rlabkey)

s&lt;-getSession(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples")
s  # shows schemas

scobj &lt;- getSchema(s, "lists")
scobj   # shows available queries

scobj$AllTypes  ## this is the query object

getRows(s, scobj$AllTypes)
	

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
