<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns an object representing a LabKey schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSchema {Rlabkey}"><tr><td>getSchema {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Returns an object representing a LabKey schema </h2>

<h3>Description</h3>

<p> Creates and returns an object representing a LabKey schema, containing child objects representing LabKey queries</p>


<h3>Usage</h3>

<pre>
getSchema(session, schemaIndex) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>the session key returned from getSession</p>
</td></tr>
<tr valign="top"><td><code>schemaIndex</code></td>
<td>
<p>the name of the schema that contains the table on which you want to base a query, or the number of that schema as displayed by print(session)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates and returns an object representing a LabKey schema, containing child objects representing LabKey queries.  This compound object is created
by calling <code>labkey.getQueries</code> on the requested schema and <code>labkey.getQueryDetails</code> on each returned query.  The information returned in the
schema objects is essentially the same as the schema and query objects shown in the Schema Browser on LabKey Server.
</p>


<h3>Value</h3>

<p>an object representing the schema.  The named elements of a schema are the queries within that schema.  
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>References</h3>

<p>https://www.labkey.org/wiki/home/Documentation/page.view?name=querySchemaBrowser</p>


<h3>See Also</h3>

<p><code><a href="getSession.html">getSession</a></code></p>


<h3>Examples</h3>

<pre>


## the basics of using session, schema, and query objects
# library(Rlabkey)

s&lt;- getSession(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples")

sch&lt;- getSchema(s, "lists")

# can walk down the populataed schema tree from schema node or query node
sch$AllTypes$Category
sch$AllTypes$Category$caption
sch$AllTypes$Category$type

# can add fields from related queries
lucols &lt;- getLookups(s, sch$AllTypes$Category)

cols &lt;- c(names(sch$AllTypes[2:6]), names(lucols)[2:4])

getRows(s, sch$AllTypes, colSelect=cols)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
