<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve detailed information on a LabKey query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getQueryDetails {Rlabkey}"><tr><td>labkey.getQueryDetails {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve detailed information on a LabKey query</h2>

<h3>Description</h3>

<p>Fetch a list of output columns and their attributes that are avaialble from a given query</p>


<h3>Usage</h3>

<pre>
labkey.getQueryDetails(baseUrl, folderPath, schemaName, queryName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the address of the LabKey Server, including the context root</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the hierarchy of folders to the current folder (container) for the operation, starting with the project folder </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the schema name in which the query object is defined</p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the name of the query</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Queries have a default output list of fields defined by the &quot;default view&quot; of the query.  
To retrieve that set of fields with their detailed properties such as type and nullability, use
<code>labkey.getQueryDetails</code> function. Function arguments are the components of the url that identify
the location of the server, the folder path, the schema, and the name of the query.
<br /> <br />
The results from getQueryDetails describe the &ldquo;field names&rdquo; that are used to build the colSelect, 
colFilter and colSort parameters to selectRows. Each column in the data frame returned from selectRows
corresponds to a field in the colSelect list.
<br />
There are two types of fieldNames that will be reported by the server in the output of this function. For fields that are
directly defined in the query corresponding the queryName parameter for this function, the fieldName 
is simply the name assigned by the query. Because selectRows returns the results specified by the default view, however,
there may be cases where this default view incorporates data from other queries that have a defined 1-M relationship
with the table designated by the queryName. Such fields in related tables are referred to as &ldquo;lookup&rdquo; fields.
Lookup fields have multi-part names using a forward slash as the delimiter. For example, in a samples data set, if the ParticipantId
identifies the source of the sample, <code>ParticipantId/CohortId/CohortName</code> could be a reference to a <code>CohortName</code> field 
in a <code>Cohorts</code> data set.
</p>
<p>These lookup fieldNames can appear in the default view and show up in the selectRows result. If a field from a lookup table
is not in the default view, it can still be added to the output column list of <code>labkey.selectRows</code>. Use the
labkey.getLookups to discover what additional fields are available via lookups, and then put their multipart fieldName values
into the colSelect list. Lookup fields have the semantics of a LEFT JOIN in SQL, such that
every record from the target queryName appears in the output whether or not there is a matching lookup field value.
</p>


<h3>Value</h3>

<p>The available schemas are returned as a data frame,
</p>
<p><code>queryName</code> the name of the query, repeated n times, where n is the number of output fields from the query <br />
<code>fieldName</code> the fully qualified name of the field, relative to the specified queryName.   <br /> 
<code>caption</code>  a more readable label for the data field, appears as a column header in grids <br /> 
<code>fieldKey</code> the name part that identifies this field within its containing table, independent of its use as a lookup target.<br /> 
<code>type</code> a string specifying the field type, e.g. Text, Number, Date, Integer<br /> 
<code>isNullable</code> TRUE if the field can be left empty (null) <br />
<code>isKeyField</code> TRUE if the field is part of the primary key <br />
<code>isAutoIncrement</code> TRUE if the system will automatically assign a sequential integer in this on inserting a record<br /> 
<code>isVersionField</code> TRUE if the field issued to detect changes since last read <br />
<code>isHidden</code> TRUE if the field is not displayed by default <br />
<code>isSelectable</code> reserved for future use. <br />
<code>isUserEditable</code> reserved for future use.<br />
<code>isReadOnly</code> reserved for future use<br />
<code>isMvEnabled</code> reserved for future use<br />
<code>lookupKeyField</code>  for a field defined as a lookup the primary key column of the query referenced by the lookup field;  NA for non-lookup fields <br />
<code>lookupSchemaName</code> the schema of the query referenced by the lookup field;  NA for non-lookup fields <br />
<code>lookupDisplayField</code> the field from the query referenced by the lookup field that is shown by default in place of the lookup field;  NA for non-lookup fields <br /> 
<code>lookupQueryName</code> the query referenced by the lookup field;  NA for non-lookup fields.  A non-NA value indicates that you can use this field in a call to getLookups <br /> 
<code>lookupIsPublic</code> reserved for future use<br />
</p>


<h3>Author(s)</h3>

<p>Peter Hussey, peter@labkey.com</p>


<h3>See Also</h3>

<p>Retrieve data:   <code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code> <br />
Modify data:   <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code> <br />
List available data:  <code><a href="labkey.getSchemas.html">labkey.getSchemas</a></code>, <code><a href="labkey.getQueries.html">labkey.getQueries</a></code>, <code><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></code>, 
<code><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></code>, <code><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></code>
</p>


<h3>Examples</h3>

<pre>


## Details  of fields of a query
# library(Rlabkey)

queryDF&lt;-labkey.getQueryDetails(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists",
	queryName="AllTypes")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
