<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update existing rows of data in a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.updateRows {Rlabkey}"><tr><td>labkey.updateRows {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update existing rows of data in a labkey database</h2>

<h3>Description</h3>

<p>Send data from an R session to update existing rows of data in the database.
</p>


<h3>Usage</h3>

<pre>
labkey.updateRows(baseUrl, folderPath,
    schemaName, queryName, toUpdate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the  <code>schemaName</code>for the query</p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the  <code>queryName</code></p>
</td></tr> 
<tr valign="top"><td><code>toUpdate</code></td>
<td>
<p>a data frame containing the row(s) of data to be updated</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A single row or multiple rows of data can be updated.  The <code>toUpdate</code> data frame should contain 
the rows of data to be updated and must be created with the <code>stringsAsFactors</code> option
set to FALSE. The names of the data in the data frame must be the column names from the
labkey database.   To update a row/column to a value of NULL, use an empty string (&quot;&quot;) in the data frame (regardless of the database column type).
</p>


<h3>Value</h3>

<p>A list is returned with named categories of <b>command</b>, <b>rowsAffected</b>, <b>rows</b>, <b>queryName</b>, <b>containerPath</b> and <b>schemaName</b>.
The <b>schemaName</b>, <b>queryName</b> and <b>containerPath</b> properties contain the same schema, query 
and folder path used in the request.  The
<b>rowsAffected</b> property indicates the number of rows affected by the API action. This will typically be the same
number as passed in the request. The <b>rows</b> property contains a list of row objects corresponding to the rows
updated.
</p>


<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>See Also</h3>

<p><code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <br />
<code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>


<h3>Examples</h3>

<pre>


## Insert, update and delete
## Note that users must have the necessary permissions in the database
## to be able to modify data through the use of these functions
# library(Rlabkey)

newrow &lt;- data.frame(
	DisplayFld="Inserted from R"
	, TextFld="how its done"
	, IntFld= 98 
	, DoubleFld = 12.345
	, DateTimeFld = "03/01/2010"
	, BooleanFld= FALSE
	, LongTextFld = "Four score and seven years ago"
#	, AttachmentFld = NA    		#attachment fields not supported 
	, RequiredText = "Veni, vidi, vici"
	, RequiredInt = 0
	, Category = "LOOKUP2"
	, stringsAsFactors=FALSE)

insertedRow &lt;- labkey.insertRows("http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="lists", queryName="AllTypes",
    toInsert=newrow)
newRowId &lt;- insertedRow$rows[[1]]$RowId

selectedRow&lt;-labkey.selectRows("http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="lists", queryName="AllTypes",
    colFilter=makeFilter(c("RowId", "EQUALS", newRowId)))
selectedRow

updaterow=data.frame(
	RowId=newRowId
	, DisplayFld="Updated from R"
	, TextFld="how to update"
	, IntFld= 777 
	, stringsAsFactors=FALSE)

updatedRow &lt;- labkey.updateRows("http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="lists", queryName="AllTypes",
    toUpdate=updaterow)
selectedRow&lt;-labkey.selectRows("http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="lists", queryName="AllTypes",
    colFilter=makeFilter(c("RowId", "EQUALS", newRowId)))
selectedRow

deleterow &lt;- data.frame(RowId=newRowId, stringsAsFactors=FALSE)
result &lt;- labkey.deleteRows(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="lists", queryName="AllTypes",
    toDelete=deleterow)
str(result)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
