<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve data from a LabKey Server using SQL commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.executeSql {Rlabkey}"><tr><td>labkey.executeSql {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve data from a LabKey Server using SQL commands</h2>

<h3>Description</h3>

<p>Use Sql commands to specify data to be imported into R. Prior to import, data can
be manipulated through standard SQL commands supported in LabKey SQL.
</p>


<h3>Usage</h3>

<pre>
labkey.executeSql(baseUrl, folderPath, schemaName, sql,
    maxRows = NULL, rowOffset = NULL, colSort=NULL,
    showHidden = FALSE, colNameOpt='caption',
    containerFilter=NULL, parameters=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the  <code>schemaName</code> for the query</p>
</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
<p>a string containing the <code>sql</code> commands to be executed</p>
</td></tr>
<tr valign="top"><td><code>maxRows</code></td>
<td>
<p>(optional) an integer specifying the maximum number of rows to return. If no value is specified, all rows are returned.</p>
</td></tr>
<tr valign="top"><td><code>rowOffset</code></td>
<td>
<p>(optional) an integer specifying which row of data should be the first row in the retrieval.
If no value is specified, rows will begin at the start of the result set.</p>
</td></tr>
<tr valign="top"><td><code>colSort</code></td>
<td>
<p>(optional) a string including the name of the column to sort preceeded by a &ldquo;+&rdquo; or
&ldquo;-&rdquo; to indicate sort direction</p>
</td></tr>
<tr valign="top"><td><code>showHidden</code></td>
<td>
<p>(optional) a logical value indicating whether or not to return data columns that would
normally be hidden from user view. Defaults to FALSE if no value provided.</p>
</td></tr>
<tr valign="top"><td><code>colNameOpt</code></td>
<td>
<p>(optional) controls the name source for the columns of the output dataframe, with valid values of 'caption', 'fieldname', and 'rname'
See labkey.selectRows for more details.</p>
</td></tr>
<tr valign="top"><td><code>containerFilter</code></td>
<td>
<p>(optional) Specifies the containers to include in the scope of selectRows request. A value of NULL is equivalent to &quot;Current&quot;.   Valid values are
</p>

<ul>
<li><p> &quot;Current&quot;: Include the current folder only
</p>
</li>
<li><p> &quot;CurrentAndSubfolders&quot;: Include the current folder and all subfolders 
</p>
</li>
<li><p> &quot;CurrentPlusProject&quot;: Include the current folder and the project that contains it 
</p>
</li>
<li><p> &quot;CurrentAndParents&quot;: Include the current folder and its parent folders 
</p>
</li>
<li><p> &quot;CurrentPlusProjectAndShared&quot;: Include the current folder plus its project plus any shared folders 
</p>
</li>
<li><p> &quot;AllFolders&quot;: Include all folders for which the user has read permission 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>(optional) List of name/value pairs for the parameters if the SQL references underlying queries that are parameterized. For example, parameters=c(&quot;X=1&quot;, &quot;Y=2&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A full dataset or any portion of a dataset can be imported into an R
data frame using the <code>labkey.executeSql</code>
function. Function arguments are components of the url that identify the location of the
data and the SQL actions that should be taken on the data prior to import.
</p>
<p>See <code><a href="labkey.selectRows.html">labkey.selectRows</a></code> for a discussion of the valid options and defaults for <code>colNameOpt</code>.
</p>


<h3>Value</h3>

<p>The requested data are returned in a data frame with stringsAsFactors set to FALSE.  Column names are set as determined by the colNameOpt parameter.
</p>


<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>See Also</h3>

<p><code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, 
<code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <br />
<code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>, <code><a href="getRows.html">getRows</a></code>
</p>


<h3>Examples</h3>

<pre>


## Example of an expicit join and use of group by and aggregates
# library(Rlabkey)

sql&lt;- "SELECT AllTypesCategories.Category AS Category, 
    SUM(AllTypes.IntFld) AS SumOfIntFld,
    AVG(AllTypes.DoubleFld) AS AvgOfDoubleFld
    FROM AllTypes LEFT JOIN AllTypesCategories
    ON (AllTypes.Category = AllTypesCategories.TextKey)
    WHERE AllTypes.Category IS NOT NULL
    GROUP BY AllTypesCategories.Category"

sqlResults &lt;- labkey.executeSql(
    baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples",
    schemaName="lists",
    sql = sql)

sqlResults


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
