<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a list of available schemas from a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getSchemas {Rlabkey}"><tr><td>labkey.getSchemas {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a list of available schemas from a labkey database</h2>

<h3>Description</h3>

<p>Fetch a list of schemas available to the current user in a specified folder context
</p>


<h3>Usage</h3>

<pre>
labkey.getSchemas(baseUrl, folderPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the address of the LabKey Server, including the context root</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the hierarchy of folders to the current folder (container) for the operation, starting with the project folder </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Schemas act as the name space for query objects in LabKey Server. Schemas are generatlly
associated with a LabKey Server &quot;module&quot; that provides some specific functionality. Within a queriable object,
the specific data that is visible depends on the current user's permissions in a given folder.
Function arguments are the components of the url that identify the location of the server and the folder path.
</p>


<h3>Value</h3>

<p>The available schemas are returned as a single-column data frame.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey, peter@labkey.com</p>


<h3>References</h3>

<p>http://www.omegahat.net/RCurl/,<br />
https://www.labkey.org/project/home/begin.view</p>


<h3>See Also</h3>

<p>Retrieve data:   <code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code> <br />
Modify data:   <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code><br />
List available data:  <code><a href="labkey.getQueries.html">labkey.getQueries</a></code>, <code><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></code>, 
<code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>, <code><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></code>,
<code><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></code>,
</p>


<h3>Examples</h3>

<pre>


## List of schemas
# library(Rlabkey)

schemasDF &lt;- labkey.getSchemas(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples"
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
