<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a list of available queries for a specified LabKey...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getQueries {Rlabkey}"><tr><td>labkey.getQueries {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a list of available queries for a specified LabKey schema</h2>

<h3>Description</h3>

<p>Fetch a list of queries available to the current user within in a specified folder context and specified schema
</p>


<h3>Usage</h3>

<pre>
labkey.getQueries(baseUrl, folderPath, schemaName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the address of the LabKey Server, including the context root</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the hierarchy of folders to the current folder (container) for the operation, starting with the project folder </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the schema name in which the query object is defined</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&ldquo;Query&rdquo; is the LabKey term for a data container that acts like a relational table within LabKey Server. Queries 
include lists, assay data results, user-defined queries, built-in SQL tables in individual modules, and 
tables or table-like objects in external schemas,  For a specific queriable object,
the data that is visible depends on the current user's permissions in a given folder.
Function arguments identify the location of the server and the folder path.
</p>


<h3>Value</h3>

<p>The available queries are returned as a three-column data frame containing one row for each field for each query 
in the specified schema.  The three columns are
</p>
<p><code>queryName</code>the name of the query object, repeated once for every field defined as output of the query.  <br />
<code>fieldName</code> the name of a query output field <br /> 
<code>caption</code>the caption of the named field as shown in the column header of a data grid, also known as a label<br /> 
</p>


<h3>Author(s)</h3>

<p>Peter Hussey, peter@labkey.com</p>


<h3>References</h3>

<p>http://www.omegahat.net/RCurl/,<br />
https://www.labkey.org/project/home/begin.view</p>


<h3>See Also</h3>

<p>Retrieve data:   <code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code> <br />
Modify data:   <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code><br />
List available data:  <code><a href="labkey.getSchemas.html">labkey.getSchemas</a></code>, <code><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></code>, 
<code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>, <code><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></code>, <code><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></code>
</p>


<h3>Examples</h3>

<pre>

## List of queries in a schema
# library(Rlabkey)

queriesDF &lt;- labkey.getQueries(
	baseUrl="http://www.labkey.org",
	folderPath="/home",
	schemaName="lists"
)
queriesDF

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
