<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the current set of Curl options that are being used in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.setCurlOptions {Rlabkey}"><tr><td>labkey.setCurlOptions {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify the current set of Curl options that are being used in the existing session</h2>

<h3>Description</h3>

<p>Rlabkey uses the package httr to connect to the LabKey Server.</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options args</code></td>
<td>
<p>a variable list of arguments to set the RCurl options</p>
</td></tr>
<tr valign="top"><td><code>ssl_verifyhost</code></td>
<td>
<p>check the existence of a common name and also verify that it matches the hostname provided</p>
</td></tr>
<tr valign="top"><td><code>ssl_verifypeer</code></td>
<td>
<p>specifies whether curl will verify the peer's certificate</p>
</td></tr>
<tr valign="top"><td><code>followlocation</code></td>
<td>
<p>specify is curl should follow any location header that is sent in the HTTP request</p>
</td></tr>
<tr valign="top"><td><code>sslversion</code></td>
<td>
<p>the SSL version to use</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This topic explains how to configure Rlabkey to work with a LabKey Server running SSL.<br />
</p>
<p>Rlabkey uses the package httr to connect to the LabKey Server. On Windows, the httr package is not configured for SSL
by default. In order to connect to a HTTPS enabled LabKey Server, you will need to perform the following steps:<br />
</p>
<p>1. Create or download a &quot;ca-bundle&quot; file.<br />
</p>
<p>We recommend using ca-bundle file that is published by Mozilla. See http://curl.haxx.se/docs/caextract.html. You have two options:<br />
</p>
<p>Download the ca-bundle.crt file from the link named &quot;HTTPS from github:&quot; on http://curl.haxx.se/docs/caextract.html<br />
Create your own ca-bundle.crt file using the instructions provided on http://curl.haxx.se/docs/caextract.html<br />
</p>
<p>2. Copy the ca-bundle.crt file to a location on your hard-drive.<br />
If you will be the only person using the Rlabkey package on your computer, we recommend that you<br />
</p>
<p>create a directory named 'labkey' in your home directory<br />
copy the ca-bundle.crt into the 'labkey' directory<br />
</p>
<p>If you are installing this file on a server where multiple users will use may use the Rlabkey package, we recommend that you
create a directory named 'c:labkey'<br />
</p>
<p>copy the ca-bundle.crt into the 'c:labkey' directory<br />
</p>
<p>3. Create a new Environment variable named 'RLABKEY_CAINFO_FILE'<br />
</p>
<p>On Windows 7, Windows Server 2008 and earlier<br />
</p>
<p>Select Computer from the Start menu.<br />
Choose System Properties from the context menu.<br />
Click Advanced system settings &gt; Advanced tab.<br />
Click on Environment Variables.<br />
Under System Variables click on the new button.<br />
For Variable Name: enter RLABKEY_CAINFO_FILE<br />
For Variable Value: enter the path of the ca-bundle.crt you created above.<br />
Hit the Ok buttons to close all the windows.<br />
On Windows 8, Windows 2012 and above<br />
Drag the Mouse pointer to the Right bottom corner of the screen.<br />
Click on the Search icon and type: Control Panel.<br />
Click on -&gt; Control Panel -&gt; System and Security.<br />
Click on System -&gt; Advanced system settings &gt; Advanced tab.<br />
In the System Properties Window, click on Environment Variables.<br />
Under System Variables click on the new button.<br />
For Variable Name: enter RLABKEY_CAINFO_FILE<br />
For Variable Value: enter the path of the ca-bundle.crt you created above.<br />
Hit the Ok buttons to close all the windows.<br />
Now you can start R and begin working.
</p>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
