<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the default parameters used for all http or https...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.setDefaults {Rlabkey}"><tr><td>labkey.setDefaults {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the default parameters used for all http or https requests</h2>

<h3>Description</h3>

<p>Use this function to set the &quot;apiKey&quot; and &quot;baseUrl&quot; package environment variables to be used for all http or https requests.
You can also use labkey.setDefaults() without any parameters to reset/clear the settings.</p>


<h3>Usage</h3>

<pre>
labkey.setDefaults(apiKey="", baseUrl="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>apiKey</code></td>
<td>
<p>session key from your server</p>
</td></tr>
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>server location including context path, if any. e.g. https://www.labkey.org/</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: Support for API keys was added in LabKey Server release 16.2; they are not supported in 16.1 or earlier.
</p>
<p>An API key can be used to authorize Rlabkey functions that access protected content on LabKey Server. Using an API key
avoids copying and storing credentials on the client machine. Also, all Rlabkey access is tied to the current browser
session, which means the code runs in the same context as the browser (e.g., same user, same authorizations, same
declared terms of use and PHI level, same impersonation state, etc.).<br />
</p>
<p>A site administrator must first enable the use of API keys on that LabKey Server. Once enabled, any logged in user can
generate an API key by clicking their display name (upper right) and selecting &quot;API Keys&quot;. The API Key page creates
and displays keys that can be copied and pasted into a labkey.setDefaults() statement to tie an Rlabkey session to the
authorization and session information already set in the browser.<br />
</p>


<h3>Examples</h3>

<pre>

## Example of setting and clearing an API key.
# library(Rlabkey)

labkey.setDefaults(apiKey="session|abcdef0123456789abcdef0123456789")

## Functions invoked at this point share authorization
## and session information with the browser session

labkey.setDefaults()
## or labkey.setDefaults(apiKey=NULL)

## Functions no longer share authorization and session
## information with the browser session

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
