<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import rows of data into a LabKey Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.importRows {Rlabkey}"><tr><td>labkey.importRows {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import rows of data into a LabKey Server</h2>

<h3>Description</h3>

<p>Bulk import rows of data into the database.
</p>


<h3>Usage</h3>

<pre>
labkey.importRows(baseUrl, folderPath,
    schemaName, queryName, toImport)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the  <code>schemaName</code> for the query</p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the  <code>queryName</code> </p>
</td></tr>
<tr valign="top"><td><code>toImport</code></td>
<td>
<p>a data frame containing rows of data to be imported</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Multiple rows of data can be imported in bulk.  The <code>toImport</code> data frame must contain
values for each column in the dataset and must be created with the <code>stringsAsFactors</code> option
set to FALSE. The names of the data in the data frame must be the column names from the
LabKey Server.To import a value of NULL, use an empty string (&quot;&quot;) in the data frame (regardless of the database column type).
Also, when importing data into a study dataset, the sequence number must be specified. <br /> <br />
Note: requires LabKey server version 13.3 or greater.
</p>


<h3>Value</h3>

<p>A list is returned with named categories of <b>command</b>, <b>rowsAffected</b>, <b>queryName</b>, <b>containerPath</b> and <b>schemaName</b>.
The <b>schemaName</b>, <b>queryName</b> and <b>containerPath</b> properties contain the same schema, query
and folder path used in the request.  The
<b>rowsAffected</b> property indicates the number of rows affected by the API action. This will typically be the same
number as passed in the request.
</p>


<h3>Author(s)</h3>

<p>Cory Nathe</p>


<h3>See Also</h3>

<p><code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>,
<code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <br />
<code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>


<h3>Examples</h3>

<pre>


## Note that users must have the necessary permissions in the database
## to be able to modify data through the use of these functions
# library(Rlabkey)

newrows &lt;- data.frame(
	DisplayFld="Imported from R"
	, RequiredText="abc"
	, RequiredInt=1
	, stringsAsFactors=FALSE)
newrows = newrows[rep(1:nrow(newrows),each=5),]

importedInfo &lt;- labkey.importRows("http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="lists", queryName="AllTypes",
    toImport=newrows)

importedInfo$rowsAffected


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
