<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a list of available named views defined on a query...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getQueryViews {Rlabkey}"><tr><td>labkey.getQueryViews {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a list of available named views defined on a query in a schema</h2>

<h3>Description</h3>

<p>Fetch a list of named query views available to the current user in a specified folder context, schema and query
</p>


<h3>Usage</h3>

<pre>
labkey.getQueryViews(baseUrl, folderPath, schemaName, queryName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the address of the LabKey Server, including the context root</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the hierarchy of folders to the current folder (container) for the operation, starting with the project folder </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the schema name in which the query object is defined</p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the name the query</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Queries have a default &ldquo;view&rdquo; associeated with them, and can also have any number of named views.
A named query view is created by using the &ldquo;Customize View&rdquo; button option on a LabKey data grid page.  
Use <code>getDefaultViewDetails</code> to get inforation about the default (unnamed) view.
</p>


<h3>Value</h3>

<p>The available views for a query are returned as a three-column data frame, with one row per view output field.
</p>
<p><code>viewName</code> The name of the view, or NA for the default view.<br />
<code>fieldName</code> The name of a field within the view, as defined in the query object to which the field belongs<br /> 
<code>key</code> The name of the field relative to the base query,  Use this value in the colSelect parameter of <code>labkey.selectRows()</code> .<br /> 
</p>


<h3>Author(s)</h3>

<p>Peter Hussey, peter@labkey.com</p>


<h3>References</h3>

<p>https://www.labkey.org/wiki/home/Documentation/page.view?name=savingViews</p>


<h3>See Also</h3>

<p>Retrieve data:   <code><a href="labkey.selectRows.html">labkey.selectRows</a></code>,<code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code> <br />
Modify data:   <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code> <br />
List available data:  <code><a href="labkey.getSchemas.html">labkey.getSchemas</a></code>, <code><a href="labkey.getQueries.html">labkey.getQueries</a></code>,
<code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>,<code><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></code>,<code><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></code>
</p>


<h3>Examples</h3>

<pre>


## List of views defined for a query in a schema
# library(Rlabkey)

viewsDF &lt;- labkey.getQueryViews(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists",
	queryName="AllTypes"
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
