<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a file path to data on a remote machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.makeRemotePath {Rlabkey}"><tr><td>labkey.makeRemotePath {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a file path to data on a remote machine</h2>

<h3>Description</h3>

<p> Replaces a local root with a remote root given a full path </p>


<h3>Usage</h3>

<pre>
labkey.makeRemotePath(localRoot, remoteRoot, fullPath) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>localRoot</code></td>
<td>
<p>local root part of the fullPath</p>
</td></tr>
<tr valign="top"><td><code>remoteRoot</code></td>
<td>
<p>remote root that will replace the local root of the fullPath</p>
</td></tr>
<tr valign="top"><td><code>fullPath</code></td>
<td>
<p>the full path to make remote</p>
</td></tr>
</table>


<h3>Details</h3>

  
<p>A helper function to translate a file path on a LabKey web server to a path accessible 
by a remote machine.  For example, if an R script is run on an R server that is a different 
machine than the LabKey server and that script references data files on the LabKey server, 
a remote path needs to be created to correctly reference these files.  The local and 
remote roots of the data pipeline are included by LabKey in the prolog of an R View report 
script.  Note that the data pipeline root references are only included if an administrator 
has enabled the Rserve Reports experimental feature on the LabKey server.  If the 
remoteRoot is empty or the fullPath does not contain the localRoot then the fullPath is 
returned without its root being changed.
</p>


<h3>Value</h3>

<p> A character array containing the full path. 
</p>


<h3>Author(s)</h3>

<p>Dax Hawkins</p>


<h3>Examples</h3>

<pre>

# library(Rlabkey)

labkey.pipeline.root &lt;- "c:/data/fcs"
labkey.remote.pipeline.root &lt;- "/volumes/fcs"
fcsFile &lt;- "c:/data/fcs/runA/aaa.fcs"

# returns "/volumes/fcs/runA/aaa.fcs
labkey.makeRemotePath(
	localRoot=labkey.pipeline.root,
	remoteRoot=labkey.remote.pipeline.root,
	fullPath=fcsFile);

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
