<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve detailed information on a LabKey query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getLookupDetails {Rlabkey}"><tr><td>labkey.getLookupDetails {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve detailed information on a LabKey query</h2>

<h3>Description</h3>

<p>Fetch a list of output columns and their attributes from the query referenced by a lookup field</p>


<h3>Usage</h3>

<pre>
labkey.getLookupDetails(baseUrl, folderPath,
    schemaName, queryName, lookupKey)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the address of the LabKey Server, including the context root</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the hierarchy of folders to the current folder (container) for the operation, starting with the project folder </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the schema name in which the query object is defined</p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the name the query</p>
</td></tr>
<tr valign="top"><td><code>lookupKey</code></td>
<td>
<p>a string specifying the qualified name of a lookup field (foreign key) relative to the query specified by queryName </p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>getQueryDetails</code> returns non-NA values for the lookupQueryName, the <code>getLookupDetails</code> function can be called
to enumerate the fields from the query referenced by the lookup.  These lookup fields can be added to the <code>colSelect</code> list of <code>selectRows</code>.
</p>


<h3>Value</h3>

<p>The available schemas are returned as a data frame, with the same columns
as detailed in <code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>
</p>


<h3>Author(s)</h3>

<p>Peter Hussey, peter@labkey.com</p>


<h3>See Also</h3>

<p>Retrieve data:   <code><a href="labkey.selectRows.html">labkey.selectRows</a></code>,<code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code> <br />
Modify data:   <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code><br />
List available data:  <code><a href="labkey.getSchemas.html">labkey.getSchemas</a></code>, <code><a href="labkey.getQueries.html">labkey.getQueries</a></code>, <code><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></code>, 
<code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>, <code><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></code>
</p>


<h3>Examples</h3>

<pre>


## Details  of fields of a query referenced by a lookup field
# library(Rlabkey)

lu1  &lt;- labkey.getLookupDetails(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists",
	queryName="AllTypes",
	lookupKey="Category"
)
lu1

## When a lookup field points to a query object that itself has a lookup
## field, use a compound fieldkey consisting of the lookup fields from
## the base query object to the target lookupDetails, separated by
## forward slashes
lu2&lt;- labkey.getLookupDetails(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists",
	queryName="AllTypes",
	lookupKey="Category/Group"
)
lu2

## Now select a result set containing a field from the base query, a
## field from the 1st level of lookup, and one from the 2nd
rows&lt;- labkey.selectRows(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists",
	queryName="AllTypes",
	colSelect=c("DisplayFld","Category/Category","Category/Group/GroupName"), 
	colFilter = makeFilter(c("Category/Group/GroupName",
	   "NOT_EQUALS","TypeRange")), maxRows=20
 )
 rows


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
