<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the fields of a LabKey query view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getDefaultViewDetails {Rlabkey}"><tr><td>labkey.getDefaultViewDetails {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the fields of a LabKey query view</h2>

<h3>Description</h3>

<p>Fetch a list of output fields and their attributes that are avaialble from the default view of a given query</p>


<h3>Usage</h3>

<pre>
labkey.getDefaultViewDetails(baseUrl, folderPath,
    schemaName, queryName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the  <code>schemaName</code> for the query</p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the <code>queryName</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Queries have a default &ldquo;views&rdquo; associeated with them.  A query view can describe a subset or superset of the fields defined by the query.  
A query view is defined by using the &ldquo;Customize View&rdquo; button option on a LabKey data grid page.  <code>getDefaultViewDetails</code> has the same arguments 
and returns the same shape of result data frame as <code>getQueryDetails</code>.The default view is the what you will get back on calling 
<code>labkey.selectRows</code> or <code>getRows</code>.
</p>


<h3>Value</h3>

<p>The output field attributes of the default view are returned as a data frame.  See <code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code> for a description.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey, peter@labkey.com</p>


<h3>See Also</h3>

<p>Retrieve data: <code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code> <br />
Modify data:   <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code><br />
List available data:  <code><a href="labkey.getSchemas.html">labkey.getSchemas</a></code>, <code><a href="labkey.getQueries.html">labkey.getQueries</a></code>, <code><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></code>, 
<code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>, <code><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></code>
</p>


<h3>Examples</h3>

<pre>


## Details  of fields of a default query view
# library(Rlabkey)

queryDF &lt;- labkey.getDefaultViewDetails(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists",
	queryName="AllTypes")
	
queryDF


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
