<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the available schemas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsSchemas {Rlabkey}"><tr><td>lsSchemas {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the available schemas </h2>

<h3>Description</h3>

<p> Lists the available schemas given the current folder path for a LabKey session </p>


<h3>Usage</h3>

<pre>
lsSchemas(session) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>the session key returned from getSession</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Lists the available schemas given the current folder path for a LabKey session
</p>


<h3>Value</h3>

<p> A character array containing the available schema names
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>See Also</h3>

<p><code><a href="getSession.html">getSession</a></code>, <code><a href="lsFolders.html">lsFolders</a></code>, <code><a href="lsProjects.html">lsProjects</a></code>
</p>


<h3>Examples</h3>

<pre>


##  get a list of schemas available in the current session context
# library(Rlabkey)

lks&lt;- getSession(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples")

#returns several schema names, e.g. "lists", "core", "MS1", etc.
lsSchemas(lks)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
