<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Builds filters to be used in labkey.selectRows and getRows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeFilter {Rlabkey}"><tr><td>makeFilter {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Builds filters to be used in labkey.selectRows and getRows</h2>

<h3>Description</h3>

<p>This function takes inputs of column name, filter value and filter operator and 
returns an array of filters to be used in <code>labkey.selectRows</code> and <code>getRows</code>.
</p>


<h3>Usage</h3>

<pre>
makeFilter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments in c(&quot;colname&quot;,&quot;operator&quot;,&quot;value&quot;) form, used to create a filter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These filters are applied to the data prior to import into R. The user can specify as many 
filters as desired. The format for specifying a filter is a vector of characters including
the column name, operator and value.
</p>

<dl>
<dt>colname</dt><dd><p>a string specifying the name of the column to be filtered</p>
</dd> 
<dt>operator</dt><dd><p>a string specifying what operator should be used in the filter (see options below)</p>
</dd>
<dt>value</dt><dd><p>an integer or string specifying the value the columns should be filtered on</p>
</dd>
</dl>

<p>Operator values:<br />
EQUAL<br />
DATE_EQUAL<br />
NOT_EQUAL<br />
DATE_NOT_EQUAL<br />
NOT_EQUAL_OR_MISSING<br />
GREATER_THAN<br />
DATE_GREATER_THAN<br />
LESS_THAN<br />
DATE_LESS_THAN<br />
GREATER_THAN_OR_EQUAL<br />
DATE_GREATER_THAN_OR_EQUAL<br />
LESS_THAN_OR_EQUAL<br />
DATE_LESS_THAN_OR_EQUAL<br />
STARTS_WITH<br />
DOES_NOT_START_WITH<br />
CONTAINS<br />
DOES_NOT_CONTAIN<br />
CONTAINS_ONE_OF<br />
CONTAINS_NONE_OF<br />
IN<br />
NOT_IN<br />
BETWEEN<br />
NOT_BETWEEN<br />
MEMBER_OF<br />
MISSING<br />
NOT_MISSING<br />
MV_INDICATOR<br />
NO_MV_INDICATOR<br />
Q<br />
</p>
<p>When using the MISSING, NOT_MISSING, MV_INDICATOR, or NO_MV_INDICATOR operators, an empty string should be supplied as the value.
See example below.
</p>


<h3>Value</h3>

<p>The function returns either a single string or an array of strings to be use in the
<code>colFilter</code> argument of the <code>labkey.selectRows</code> function.
</p>


<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>References</h3>

<p>http://www.omegahat.net/RCurl/, <br />
https://www.labkey.org/project/home/begin.view</p>


<h3>See Also</h3>

<p><code><a href="labkey.selectRows.html">labkey.selectRows</a></code></p>


<h3>Examples</h3>

<pre>

# library(Rlabkey)

## Two filters, ANDed together
makeFilter(c("TextFld","CONTAINS","h"),
    c("BooleanFld","EQUAL","TRUE"))

## Using "in" operator:
makeFilter(c("RowId","IN","2;3;6"))

## Using "missing" operator:
makeFilter(c("IntFld","MISSING",""))

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
