<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns an object representing a LabKey schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveResults {Rlabkey}"><tr><td>saveResults {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Returns an object representing a LabKey schema </h2>

<h3>Description</h3>

<p> Creates and returns an object representing a LabKey schema, containing child objects representing LabKey queries</p>


<h3>Usage</h3>

<pre>
saveResults(session, assayName, resultDataFrame, 
  batchPropertyList= list(name=paste("Batch ", as.character(date()))),
  runPropertyList= list(name=paste("Assay Run ", as.character(date()))))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>the session key returned from getSession</p>
</td></tr>
<tr valign="top"><td><code>assayName</code></td>
<td>
<p>a string specifying the  name of the assay instance</p>
</td></tr>
<tr valign="top"><td><code>resultDataFrame</code></td>
<td>
<p>a data frame containing rows of data to be inserted</p>
</td></tr>
<tr valign="top"><td><code>batchPropertyList</code></td>
<td>
<p>a list of batch Properties </p>
</td></tr>
<tr valign="top"><td><code>runPropertyList</code></td>
<td>
<p>a list of run Properties </p>
</td></tr>
</table>


<h3>Details</h3>

<p>  saveResults is a wrapper function to labkey.saveBatch with two changes: First, it uses a session object in place
of the separate baseUrl and folderPath arguments. Second, it provides defaults for generating Batch and Run names based on a current
timestamp.
</p>
<p>To see the save result on LabKey server, click on the &quot;SimpleMeans&quot; assay in the Assay List web part.
</p>


<h3>Value</h3>

<p>an object representing the assay.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>References</h3>

<p>https://www.labkey.org/project/home/begin.view</p>


<h3>See Also</h3>

<p><code><a href="getSession.html">getSession</a></code>, <code><a href="getSchema.html">getSchema</a></code>, <code><a href="getLookups.html">getLookups</a></code> <code><a href="getRows.html">getRows</a></code></p>


<h3>Examples</h3>

<pre>


## Very simple example of an analysis flow:  query some data,
## calculate some stats, then save the calculations as an assay
## result set in LabKey Server
# library(Rlabkey)

s&lt;- getSession(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples")
scobj &lt;- getSchema(s, "lists")
simpledf &lt;- getRows(s, scobj$AllTypes)

## some dummy calculations to produce and example analysis result
testtable &lt;- simpledf[,3:4]
colnames(testtable) &lt;- c("IntFld", "DoubleFld")
row &lt;- c(list("Measure"="colMeans"), colMeans(testtable, na.rm=TRUE))
results &lt;- data.frame(row, row.names=NULL, stringsAsFactors=FALSE)
row &lt;- c(list("Measure"="colSums"), colSums(testtable, na.rm=TRUE))
results &lt;- rbind(results, as.vector(row))

bprops &lt;- list(LabNotes="this is a simple demo")
bpl&lt;- list(name=paste("Batch ", as.character(date())),properties=bprops) 
rpl&lt;- list(name=paste("Assay Run ", as.character(date())))

assayInfo&lt;- saveResults(s, "SimpleMeans", results,
    batchPropertyList=bpl, runPropertyList=rpl)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
