Name: janssenreports
Version: 18.10
Label: TargetedMS reports for percent modification of peptides and more
ModuleDependencies: TargetedMS
Author: Josh Eckels <jeckels@labkey.com>
Maintainer: Josh Eckels <jeckels@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
