import org.labkey.gradle.util.ModuleFinder

subprojects {
  Project p -> if (p.projectDir.exists() && ModuleFinder.isPotentialModule(p))
  {
    apply plugin: 'java'
    if (p.file("src").exists())
        apply plugin: 'org.labkey.module'
    else
        apply plugin: 'org.labkey.fileModule'
  }
}
