ModuleClass: org.labkey.dumbster.DumbsterModule
Label: Email Test Service
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
