import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:pro_plus")
Distribution.inheritDependencies(project, ":server:optionalModules:biologics:distributions:bio")

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='biologics_plus'
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-Biologics_ProPlus'
        }
)
