Name: API
ModuleClass: org.labkey.api.ApiModule
Label: Internal API classes
Description: The API module provides services, base classes, utility classes and interfaces for LabKey server \
   as well as modified versions of some third-party libraries
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
