dn: uid=twlynch,cn=users,dc=test,dc=labkey,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
structuralObjectClass: inetOrgPerson
entryUUID: a498658e-fdbd-102c-87e0-bb80acc67dae
creatorsName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20080813195620Z
uidNumber: 1025
apple-generateduid: A176B3D5-24F0-4512-AA54-7E3BC945FED2
apple-mcxflags:: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUW
 VBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy
 5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjA
 iPgo8ZGljdD4KCTxrZXk+c2ltdWx0YW5lb3VzX2xvZ2luX2VuYWJsZWQ8L2tleT4KCTx0cnVlLz4K
 PC9kaWN0Pgo8L3BsaXN0Pgo=
description: datamgmt
apple-user-homequota: 104857600
uid: twlynch
cn: Thomas
mail: tlynch@test.labkey.org
mail: twlynch@labkey.edu
departmentNumber: ITSS
apple-company: LabKey Test
title: Unit Head
gidNumber: 105
entryCSN: 20090402183328Z#000000#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20090402183328Z

dn: uid=awan,cn=users,dc=test,dc=labkey,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
structuralObjectClass: inetOrgPerson
entryUUID: 223c19fa-96ec-102d-9c13-bf258809b067
creatorsName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20090224182435Z
apple-generateduid: 52EED2CC-7EBF-433D-A2A7-84388FC7B75A
loginShell: /bin/tcsh
description: datamgmt
gidNumber: 105
apple-user-homequota: 104857600
uidNumber: 2128
uid: awan
cn: Aiping Wan
givenName: Aiping
sn: Wan
apple-serviceslocator: 9ED74A0B-A590-4F56-98AE-E6737104ED21:FEEABAD2-D80E-4152
 -8F55-BE5DF325F9D7:calendar
homeDirectory: /Users/awan
mail: awan@test.labkey.org
entryCSN: 20090303161353Z#000000#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20090303161353Z

dn: uid=aiping2,cn=users,dc=test,dc=labkey,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
structuralObjectClass: inetOrgPerson
entryUUID: 45f9c6fa-bd5f-102d-94af-598b3e74c3da
creatorsName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20090414164432Z
gidNumber: 20
uidNumber: 1080
apple-generateduid: 42E701B9-3089-4F8E-B965-C76242935582
loginShell: /bin/tcsh
description: datamgmt
apple-serviceslocator: 9ED74A0B-A590-4F56-98AE-E6737104ED21:FEEABAD2-D80E-4152
 -8F55-BE5DF325F9D7:calendar
uid: aiping2
cn: Aiping2
homeDirectory: 99
mail: aiping_test_labkey.ca@yahoo.com
entryCSN: 20090515163229Z#000003#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20090515163229Z

dn: uid=thomasf,cn=users,dc=test,dc=labkey,dc=org
uid: thomasf
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
entryUUID: 6d6d1bd4-e55a-1027-9b66-9863ff211198
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040127212051Z
cn: Thomas Friedrich
gidNumber: 206
uidNumber: 1395
apple-generateduid: AEDCB610-510E-11D8-8FD2-00039375ABA2
loginShell: /bin/tcsh
apple-mcxflags:: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUW
 VBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElTVCAxLjAvL0VOIiAiaH
 R0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJ
 zaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+c2ltdWx0YW5lb3VzX2xvZ2luX2VuYWJsZWQ8L2tleT4K
 CTxmYWxzZS8+CjwvZGljdD4KPC9wbGlzdD4K
description: watco
apple-user-homequota: 10737418240
structuralObjectClass: inetOrgPerson
homeDirectory: /Users/thomasf
mail: thomasf@test.labkey.org
postalCode: 53711
apple-serviceslocator: 9ED74A0B-A590-4F56-98AE-E6737104ED21:FEEABAD2-D80E-4152
 -8F55-BE5DF325F9D7:calendar
apple-serviceslocator: A5A4E71E-493F-4BC4-BB47-38D590870E0E:FEEABAD2-D80E-4152
 -8F55-BE5DF325F9D7:calendar
entryCSN: 20080718214010Z#000003#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20080718214010Z


dn: uid=jbrooks,cn=users,dc=test,dc=labkey,dc=org
uid: jbrooks
givenName: Jimmy
sn: Brooks
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
entryUUID: b09bb130-ad83-1028-89a5-94fb9f4c46d8
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20041008144005Z
loginShell: /bin/tcsh
gidNumber: 901
uidNumber: 1778
homeDirectory: /usr3/colony/jbrooks
apple-generateduid: F20C8E48-1937-11D9-9ABE-000D939BD486
description: obs entry
structuralObjectClass: inetOrgPerson
mail: jbrooks@test.labkey.org
entryCSN: 20090112224019Z#000003#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20090112224019Z

dn: uid=gmay,cn=users,dc=test,dc=labkey,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
sn: 99
entryUUID: 47961892-9aa0-1028-9278-9d198ff41f95
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040914134652Z
apple-generateduid: 887E4C7E-0654-11D9-A615-000D932C8E0E
loginShell: /bin/tcsh
description: watco
gidNumber: 206
uidNumber: 1772
uid: gmay
entryCSN: 20080718214019Z#000001#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20080718214019Z

dn: uid=nmaness,cn=users,dc=test,dc=labkey,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
sn: 99
entryUUID: 17cb31d8-9aa0-1028-9277-9d198ff41f95
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040914134532Z
apple-generateduid: 58B70CDA-0654-11D9-A615-000D932C8E0E
loginShell: /bin/tcsh
description: watco
gidNumber: 206
uidNumber: 1771
uid: nmaness

dn: uid=aschara,cn=users,dc=test,dc=labkey,dc=org
uid: aschara
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
entryUUID: 772be074-e55a-1027-9c62-9863ff211198
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040127212107Z
mail: aschara@test.labkey.org

dn: uid=carissab,cn=users,dc=test,dc=labkey,dc=org
uid: carissab
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
entryUUID: 174a3a2a-6863-1028-8809-c4ee55794680
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040712152254Z
cn: Carissa Boettcher
loginShell: /bin/tcsh
gidNumber: 901
uidNumber: 1732
homeDirectory: /usr3/colony/carissab
mail: carissab@test.labkey.org

dn: uid=nvakharia,cn=users,dc=test,dc=labkey,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
uid: nvakharia
cn: Nathan Vakharia

dn: uid=doconnor,cn=users,dc=test,dc=labkey,dc=org
uid: doconnor
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: apple-user
objectClass: extensibleObject
objectClass: organizationalPerson
objectClass: top
objectClass: person
entryUUID: 7056d790-e55a-1027-9bb4-9863ff211198
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040127212056Z
cn: David
uidNumber: 1352
apple-generateduid: B1C688E1-510E-11D8-8FD2-00039375ABA2
loginShell: /bin/tcsh
mail: doconnor@test.labkey.org
