dn: cn=groups,dc=test,dc=labkey,dc=org
cn: groups
objectClass: container
structuralObjectClass: container
entryUUID: 1522010c-192f-102d-8d03-f7e2080f6139
creatorsName: uid=root,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20080917180623Z
entryCSN: 20080917180623Z#000002#00#000000
modifiersName: uid=root,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20080917180623Z

dn: cn=admin,cn=groups,dc=test,dc=labkey,dc=org
cn: admin
apple-group-realname: Open Directory Administrators
gidNumber: 80
memberUid: root
memberUid: diradmin
memberUid: twlynch
memberUid: awan
memberUid: aiping2
memberUid: mailadmin
apple-generateduid: 678E7831-32D3-4AD0-8251-49C66E2D0AE9
apple-group-memberguid: 7C1DEA16-10ED-4101-B5CE-BA44108F78D7
apple-group-memberguid: F289ADCF-6376-4588-8F8D-629FD4B1C4F2
apple-group-memberguid: A176B3D5-24F0-4512-AA54-7E3BC945FED2
apple-group-memberguid: 42E701B9-3089-4F8E-B965-C76242935582
objectClass: posixGroup
objectClass: apple-group
objectClass: extensibleObject
structuralObjectClass: posixGroup
entryUUID: 152ece28-192f-102d-8d22-f7e2080f6139
creatorsName: uid=root,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20080917180623Z
entryCSN: 20090824183027Z#000006#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20090824183027Z

dn: cn=staff,cn=groups,dc=test,dc=labkey,dc=org
cn: staff
apple-group-realname: Open Directory Users
gidNumber: 20
memberUid: root
apple-generateduid: 6E10E4CE-9D39-41B0-B794-3D7EA47054FB
apple-group-memberguid: 7C1DEA16-10ED-4101-B5CE-BA44108F78D7
objectClass: posixGroup
objectClass: apple-group
objectClass: extensibleObject
structuralObjectClass: posixGroup
entryUUID: 15306d78-192f-102d-8d23-f7e2080f6139
creatorsName: uid=root,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20080917180623Z
entryCSN: 20080917180623Z#000022#00#000000
modifiersName: uid=root,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20080917180623Z


dn: cn=sys,cn=groups,dc=test,dc=labkey,dc=org
cn: sys
objectClass: posixGroup
objectClass: apple-group
objectClass: extensibleObject
objectClass: top
entryUUID: cbb95de2-e55a-1027-9c7f-9863ff211198
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040127212329Z
memberUid: root
memberUid: bin
memberUid: sys
memberUid: adm
apple-generateduid: 0D28C148-510F-11D8-8CCD-00039375ABA2
gidNumber: 3
entryCSN: 2004012721:23:29Z#0x0014#0#0000
modifiersName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20040127212329Z
structuralObjectClass: posixGroup

dn: cn=thomsonlab,cn=groups,dc=test,dc=labkey,dc=org
objectClass: posixGroup
objectClass: apple-group
objectClass: extensibleObject
objectClass: top
entryUUID: cbf84a16-e55a-1027-9c90-9863ff211198
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040127212329Z
apple-generateduid: 0D6679C0-510F-11D8-8CCD-00039375ABA2
gidNumber: 205
structuralObjectClass: posixGroup
apple-group-realname: Thomson Lab
cn: thomsonlab
apple-ownerguid: A2ABD007-A433-4376-9087-900B59B80048
apple-group-services:: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCF
 ET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDov
 L3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uP
 SIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLldoaXRlUGFnZXNGcmFtZXdvcms8L2tleT4KCT
 xkaWN0PgoJCTxrZXk+QWNjZXNzRWRpdFNlcnZpY2U8L2tleT4KCQk8aW50ZWdlcj4wPC9pbnRlZ2V
 yPgoJCTxrZXk+QWNjZXNzVmlld1NlcnZpY2U8L2tleT4KCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
 PC9kaWN0Pgo8L2RpY3Q+CjwvcGxpc3Q+Cg==
entryCSN: 20080902195719Z#000001#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20080902195719Z

dn: cn=watkinslab,cn=groups,dc=test,dc=labkey,dc=org
objectClass: posixGroup
objectClass: apple-group
objectClass: extensibleObject
objectClass: top
entryUUID: cbfb330c-e55a-1027-9c91-9863ff211198
creatorsName: uid=wprc,cn=users,dc=test,dc=labkey,dc=org
createTimestamp: 20040127212329Z
apple-generateduid: 0D695685-510F-11D8-8CCD-00039375ABA2
gidNumber: 206
memberUid: nvakharia
memberUid: doconnor
structuralObjectClass: posixGroup
cn: watkinslab
entryCSN: 20080902195233Z#000000#00#000000
modifiersName: uid=diradmin,cn=users,dc=test,dc=labkey,dc=org
modifyTimestamp: 20080902195233Z


