ModuleClass: org.labkey.query.QueryModule
Label: Query Service
Maintainer: Matthew Bellew <matthewb@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
