ModuleClass: org.labkey.tcrdb.TCRdbModule
Label: TCRdb
Description: The TCRdb module is designed to manage TCR sequence from either clones or populations.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleDependencies: LDK, Laboratory, SequenceAnalysis
