ModuleClass: org.labkey.nab.NabModule
ModuleDependencies: Study, Experiment
Label: Neutralizing Antibody Assay
Description: The NAb module provides tools for planning, analyzing and organizing experiments that address Neutralizing Antibodies.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=nabHome
Maintainer: Karl Lum <klum@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
