ModuleClass: org.labkey.viability.ViabilityModule
ModuleDependencies: Experiment, Study
Label: Cell Viability Assay
Description: Imports Guava ViaCount and ExpressPlus cell count and viability data.
Maintainer: Kevin Krouse <kevink@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
