import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.plugin.Distribution

apply plugin: 'org.labkey.distribution'

// This distribution is created to include premium modules that were in place before the new
// product structure came into play.

Distribution.inheritDependencies(project, ":server:distributions:community")

BuildUtils.addModuleDistributionDependencies(project, [":server:optionalModules:cas",
                                                       ":server:optionalModules:duo",
                                                       ":server:optionalModules:freezerpro",
                                                       ":server:optionalModules:oauth",
                                                       ":server:optionalModules:premium",
                                                       ":server:optionalModules:cdisc_ODM",
                                                       ":server:optionalModules:redcap",
                                                       ":server:optionalModules:saml",
                                                       ":server:optionalModules:synonym"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='legacy'
            dist.includeWindowsInstaller=true
            dist.includeZipArchive=true
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-legacy'
        }
)
