ModuleClass: org.labkey.adjudication.AdjudicationModule
ModuleDependencies: Experiment
Label: Adjudication Workflow Tool
Maintainer: Cory Nathe <cnathe@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
