import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames
import org.labkey.gradle.plugin.Distribution

apply plugin: 'org.labkey.distribution'

dist.description="Distribution of modules used for LabKey Accounts management"

Distribution.inheritDependencies(project, ":server:distributions:base")

BuildUtils.addModuleDistributionDependencies(project, [ 
    ":server:optionalModules:accounts", 
    ":server:optionalModules:cas" ])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName="accounts"
            dist.includeWindowsInstaller=false
            dist.includeZipArchive=false
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-accounts'
        }
)
