ModuleClass: org.labkey.ms2.MS2Module
Label: MS2
ModuleDependencies: Experiment, Pipeline, Query
Description: LabKey Server's Proteomics tools (formerly the Computational \
    Proteomics Analysis System, "CPAS") provide a web-based system for \
    managing, analyzing, and sharing high volumes of tandem mass spectrometry \
    data. It employs open-source tools provided by the Trans Proteomic Pipeline, \
    developed by the Institute for Systems Biology.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=ms2
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
