ModuleClass: org.labkey.wiki.WikiModule
Label: Wiki Service
Description: A wiki is a hierarchical collection of documents that multiple \
    users can edit. Wiki pages can be written in HTML, plain text or a \
    specialized wiki language.
UR: https://www.labkey.org/wiki/home/Documentation/page.view?name=wiki
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
