XMLProteinLoader.uniprot.skipTag.reference =  reference
XMLProteinLoader.uniprot.skipTag.comment = comment
XMLProteinLoader.uniprot.skipTag.lineage = lineage
XMLProteinLoader.uniprot.skipTag.copyright = copyright
