import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames
import org.labkey.gradle.plugin.Distribution

apply plugin: 'org.labkey.distribution'

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        description: "Make a LabKey modules distribution",
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='community'
            dist.includeWindowsInstaller=true
            dist.includeZipArchive=true
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-community'
        }
)
dist.description="Distribution of all community modules for LabKey Server"

Distribution.inheritDependencies(project, ":server:distributions:base")

BuildUtils.addModuleDistributionDependencies(project, [
        ':server:modules:bigiron',
        ':server:modules:dataintegration',
        ':server:modules:elisa',
        ':server:modules:elispotassay',
        ':server:customModules:fcsexpress',
        ':server:modules:flow',
        ':server:modules:issues',
        ':server:modules:list',
        ':server:modules:luminex',
        ':server:modules:microarray',
        ':server:modules:ms1',
        ':server:modules:ms2',
        ':server:modules:nab',
        ':server:modules:search',
        ':server:modules:study',
        ':server:modules:survey',
        ':server:customModules:targetedms',
        ':server:modules:visualization'
]
)